; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Name and age remember"
#define MyAppVersion "1"
#define MyAppExeName "Name And Age Remember.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7E629BD6-8773-485F-A6CA-9438C1461597}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\installer
OutputBaseFilename=Name and age remember
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\Name And Age Remember.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\Name And Age Remember.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\lib2to3\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\Include\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\tcl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Xavier\Documents\Pycharm_Files\nameAndAgeRemember\dist\Name And Age Remember\tk\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

